#logo {
 	 img {
		height: 77px;
	 	width: auto;
	 	max-height: none;
	}
	@media screen and (max-width: 420px) {
 		width: 90px;
 		overflow: hidden;
 		img {
 			max-height: none;
			max-width: none;
 		}
 	}
}
.stuck #logo img {
	height: 46px;
	max-height: none;
	max-width: none;
}
.stuck #logo {
	width: 50px;
	overflow: hidden;
}
#hb-page-title {
	margin-bottom: 40px;
}


.lspn {
	letter-spacing: -3px;
	h1, h2, h3, h4, h5, h6 {
		letter-spacing: -2px;
		line-height: normal;
	}
}
.sp2h {
	h1, h2, h3, h4, h5, h6 {
		text-transform: uppercase;
	}
}
.brand {
	h1, h2, h3, h4, h5, h6 {
		color: @brand-primary;
	}
}
.m-t-30 {
	margin-top: 30px;
}
.m-md-t-90 {
	margin-top: 90px;
}
.m-b-25 {
	margin-bottom: 25px;
}
.m-b-30 {
	margin-bottom: 30px;
}
.m-b-40 {
	margin-bottom: 40px;
}
.splitdiv, .splitdiv.vc_sep_width_50 {
	width: 134px;
}
#main-wrapper.hb-boxed-layout {
	background: #fff;
}

//navigation
#header-inner-bg {
	border-bottom: 0;
}
#header-inner-sticky-wrapper.sticky-wrapper .stuck #header-inner-bg {
	border-bottom: 1px solid #ebebeb;
}
.main-navigation.third-skin #main-nav > li.current-menu-item > a {
	background: none !important;
	color: @brand-primary !important;
}
.main-navigation.third-skin #main-nav > li > a {
	color: @brand-greydark !important;
	padding: 0 20px;
	&.sf-with-ul {
		pointer-events: none;
	}
	@media screen and (min-width: 900px) and (max-width: 1199px) {
		padding: 0 10px;
		font-size: 13px;
	}
}

.heading_intro p {
	font-size: 18px;
	line-height: 1.75em;
	color: @brand-greydark;
	margin-top: 23px;
	@media screen and (max-width: 1199px) {
		font-size: 16px;
	}
	@media screen and (max-width: 991px) {
		font-size: 14px;
	}
}
.invert p {
	color: #fff;
}

//footer
#footer {
	padding: 50px 0 20px 0;
	@media screen and (max-width: 1023px) {
		#footer .widget-column .widget-item {
			margin-bottom: 10px;
		}
	}
}
#text-2 {
	float: left;
}
.foot-quart, #text-2, #text-3 {
	h1 {
		font-size: 48px;
		color: #0671b5;
		margin-right: 25px;
	}
	@media screen and (max-width: 1023px) {
		h1 {font-size: 32px; margin-bottom: 0;}
	}
	img {
		margin: 0 auto;
		margin-top: -25px;
		display: block;
		@media screen and (max-width: 1199px) {display: none;}
	}
}
.foot-quart, #text-3 {
	h1 {margin-bottom: 43px;
		@media screen and (max-width: 1023px) {
			margin-bottom: 35px;
		}
	}
	p {margin-bottom: 27px;}
}
#hb_soc_net_widget-2 {
	float: left;
	&:after {
		content: ''; clear: both; display: block; width: 100%; height: 1px;
	}
	@media screen and (max-width: 767px) {
		float: right;
	}
}

ul.social-icons.light li a {background: rgba(0,0,0,0);}
#footer.dark-style a {color: #E7E7E7;}

#hb_contact_info_widget-2 {clear: both; float: left; width: 50%;}
#hb_contact_info_widget-3 {float: left; width: 50%;}

.hb_contact_info_widget ul li i {display: none;}
.widget-item.hb_contact_info_widget ul li {
	padding-left: 0;
	padding-right: 35px;
	&:nth-child(1) {
		margin-bottom: 25px;
		span {
		    width: 200px;
		    display: block;
		    line-height: 22px;
		}
	}
	&:nth-child(2) {
	    margin-bottom: 4px;
	}
}

//pre footer area
#pre-footer-area {
	min-height: 118px;
	background-color: #efefef;
	border-bottom: 0;
	font-size: 16px;
	.container {
		padding-left: 50px;
  		padding-right: 50px;
		.col-6 {
			margin-bottom: 0;
		}
	}
	.subscribe {
		width: 300px;
		position: relative;
		top: 15px;
		input {
			background: none;
			border: 0;
			border-bottom: 2px solid #a2a2a2;
			padding: 12px 18px !important;
			padding-right: 50px !important;
			position: relative;
			z-index: 0;
			font-style: italic;
			&:hover {
				background-color: #E5E5E5;
				border-color: @brand-primary;
			}
			&:active, &:focus {
				background-color: #fff;
				border-color: #ddd;
			}
		}
		button {
			background: none;
			border: 0;
			position: absolute;
			top: 0;
			right: 0;
			line-height: 0;
			z-index: 1;
			font-size: 14px;
			color: @brand-primary;
			padding: 16px 18px;
			&:hover {
				background-color: @brand-primary;
				color: #fff;
			}
		}
	}
	.right_mem {
		.pullright {
			float: right;
			text-align: right;
		}
		.membersof {
			.fonthead;
			font-size: 16px;
			color: #4c4c4c;
			display: block;
			margin-right: 25px;
 			margin-top: 29px; //was 25
		}
	}
}

//footer
#text-5 {
	float: none;
  	clear: both;
}
#footer {
	background-color: #111111;
	.foot-address {
		.foot-half {
			width: 50%;
			float: left;
		}
		.foot-quart {
			width: 25%;
			float: left;
			padding-right: 15px;
			box-sizing: border-box;
			@media screen and (max-width: 1199px) {
				width: 33.33%;
			}
			// @media screen and (max-width: 991px) {
			// 	width: 50%;
			// }
			@media screen and (max-width: 767px) {
				width: 100%;
				float: none;
				padding-bottom: 15px;
				margin-bottom: 15px;
				border-bottom: 1px solid #2D2D2D;
				text-align: center;
				&:nth-of-type(3), &:nth-of-type(4) {border-bottom: 0; margin-bottom: 0;}
				.foot-div {clear: both;}
				br, hr {display: none;}
				&:nth-of-type(2) hr {display: block;}
				i {
					margin-top: 0;
					float: none;
				  	margin: 0 auto;
				  	margin-bottom: 10px;
				  	&.fa-globe {
				  		margin-top: 25px;
				  	}
				}
			}
		}
		.so {
			float: left;
			display: block;
			font-size: 20px;
			color: #fff;
			width: 50px;
  			height: 50px;
  			line-height: 46px;
  			padding-left: 2px;
  			margin-top: 10px;
  			margin-right: 15px;
  			margin-bottom: 25px;
  			-moz-box-sizing: border-box;
  			box-sizing: border-box;
			text-align: center;
			border-radius: 50%;
			border: 2px solid @brand-primary;
		}
		p {
			margin-bottom: 5px;
		}
		hr {
			margin: 15px auto;
  			background: #2D2D2D;
  			clear: both;
		}
	}
}
#copyright-wrapper {
	background-color: #0b0b0b;
	border-top-width: 0;
	padding: 9px 0 !important;
}
.normal-copyright #footer-menu {
	float: left;
}
.normal-copyright #copyright-text {
	float: right;
}
#footer-nav {
	li {
		margin-right: 0;
		&:first-child a {padding-left: 0}
		&:after {
			content: '|';
			color: #595959;
		}
		&:last-child::after {
			content: '';
		}
		a {
			border-bottom: 0;
			padding-right: 13px;
  			padding-left: 13px;
  			color: #888;
  			&:hover {
  				color: @brand-primary;
  			}
		}
	}
}


#main-content .wpb_content_element.biggerTitle {
	margin-bottom: 0 !important;
  	font-size: 20px;
}
#main-content {
  	padding-top: 0; //keep 40 if req
}
#slider-section.parallax-slider-wrapper {
	margin-top: 0;
}

//shortcode-title - Title of most of the sections
.shortcode-title.title_med {
	@media screen and (max-width: 991px) {
	margin-top: 0;
	margin-bottom: 15px;
		h2 {
			font-size: 32px;
		}
	}
}


//responsive.cess overwrites
@media handheld, only screen and (max-width: 767px) {
	.shortcode-client-carousel .hb-client-list li {
		width: 18% !important;
	}
}

//royal slider
.royalSlider {
	margin: 0 auto;
}
.rsDefaultInv .rsThumbsHor {
	padding-top: 4px;
}
.rsDefaultInv .rsArrowIcn {
	background-image: url(img/rs-default-inverted.png) !important;
}